<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/style1.css">
</head>

<header>
<img src="assets/TBlogo.JPG" class="logo">
<nav>
	<ul>
		<li><a href ="index1.html">Home</a></li>
		<li><a href ="woman.html">Woman</a></li>
		<li><a href ="men.html">Men</a></li>
		<li><a href ="gifts.html">Gifts</a></li>
		<li><a href ="sign.html">Sign In / Register</a></li>
	</ul>
</header>

<body>	

<!-- Section 1 -->
	<section class ="section1">
		<div class="container1">
		</div>
	</section>

<!-- top section -->
	<section class="home-aream">
	<div class ="container"></div>
		<h1 class ="title"> Shop Men</h1>
		<!--<a href ="" class="button1 button1-small">Shop now</a>-->
	</div>
	</section>
	
	<!-- Item 1-->
	<figure class = "port-item">
		<img src="assets/men01.jpg">
		<figcaption class="port-desc"> 
			<p> Mens Burgendy T.Shirt </p>
			<a href = "item.html" class=" button2-small">More Details</a>
		</figcaption>
		</figure>
	
	<!--Item 2 -->
	<figure class = "men-item">
		<img src="assets/men02.jpg">
		<figcaption class="port-desc"> 
			<p> Mens Deep Blue T.Shirt </p>
			<a href = "men.html" class=" button2-small">More Details</a>
		</figcaption>
	</figure>
	
	
		<!-- Item 3-->
	<figure class = "men-item">
		<img src="assets/men03.jpg">
		<figcaption class="port-desc"> 
			<p> Mens Navy Blue T.Shirt </p>
			<a href = "men.html" class=" button2-small">More Details</a>
		</figcaption>
	</figure>
		