<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/style1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="Js/JavaScript.js"></script>
</head>



<body>	
<header>
<img src="assets/TBlogo.jpg" class="logo">
<nav>
	<ul>
		<li><a href ="index.html">Home</a></li>
		<li><a href ="woman.html">Women</a></li>
		<li><a href ="men.html">Men</a></li>
		<li><a href ="gifts.html">Gifts</a></li>
		<li><a href ="sign.html">Sign In / Register</a></li>
		<li><a href ="quiz.html">Quiz</a></li>
	</ul>
</header>
	<!-- top section -->
	<section class="home-area">
	<div class ="container"></div>
		<h1 class ="title"> Quiz
			<span>Are you a Shopaholic?</span>
		</h1>
	</div>
	
	<form id ="quiz" name="quiz">
	
	<p>How much do you spend on clothes per month?</p>
	<input type ="radio" id ="multi" name="question1" value ="-£10">Less than £10<br>
	<input type ="radio" id ="multi" name="question1" value ="-£25">Less than £25<br>
	<input type ="radio" id ="multi" name="question1" value ="-£50"> Less than £50<br>
	<input type ="radio" id ="multi" name="question1" value ="£50+">More than £50<br>
	
	<p>Do you spend more than you earn?</p>
	<input type ="radio" id ="multi" name="question2" value ="Yes">Yes<br>
	<input type ="radio" id ="multi" name="question2" value ="No">Never!<br>
	
	<p>Do you enjoy window shopping?</p>
	<input type ="radio" id ="multi" name="question3" value ="Yes">Definitley<br>
	<input type ="radio" id ="multi" name="question3" value ="No">Boring<br>
	
	<input id ="button4" type ="button" value="Done!" onclick ="check();">
	
	</form>
	
	<div id ="after-submit">
	<p id = "messages"></p>
	<img id = "picture">
	<!--<p id ="number-correct"></p>-->
	</div>
	
</body>
</html>